MONGO_USER =nader
MONGO_PASS =12345
MONGO_URL=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.8xdqlut.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=6e7d9f51929c51035614b58310bbea26

GITHUB_ID=fa09fc7d56c74bc6bb98
GITHUB_SECRET=80c81f7edddea112c083267512d78b46d26dcdc6